{
    "ConnectionStrings": {
        "Default": "INSIRA A STRING DE CONEXÃO"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
